$OpenBSD$

Fix sprintf(3) warnings by switching to snprintf(3).

--- compile.c.orig	Tue Oct  8 22:39:24 2013
+++ compile.c	Fri Dec 19 12:03:04 2014
@@ -136,8 +136,12 @@
     } else if (*s == 92) { // '\'
       *d++ = '\\'; *d++ = *s++;
     } else if (*(signed char *)s<32) {
-      sprintf(d,"\\%03o", *s); // octal \000
-      d += 4; s++;
+      char octbuf[8];
+      size_t noct = snprintf(octbuf,sizeof(octbuf),"\\%03o",*s);
+      assert(noct < sizeof(octbuf));
+      for (noct=0;octbuf[noct] && noct<sizeof(octbuf); noct++)
+	*d++ = octbuf[noct];
+      s++;
     } else {
       *d++ = *s++;
     }
@@ -152,7 +156,7 @@
   setter	 set;
   int		 c, prev= -1;
   static char	 string[256];
-  char		*ptr;
+  size_t	 off, left;
 
   if ('^' == *cclass)
     {
@@ -179,9 +183,14 @@
   }
     }
 
-  ptr= string;
-  for (c= 0;  c < 32;  ++c)
-    ptr += sprintf(ptr, "\\%03o", bits[c]);
+  off = 0;
+  left = sizeof(string);
+  for (c= 0;  c < 32;  ++c) {
+    size_t nbytes = snprintf(&string[off],left,"\\%03o",bits[c]);
+    assert(nbytes < left);
+    off += nbytes;
+    left -= nbytes;
+  }
 
   return string;
 }
