$OpenBSD$

Under OpenBSD switch to using the greg parser generator
from ports.

--- Makefile.orig	Mon Mar  9 18:52:39 2015
+++ Makefile	Sat Mar 21 15:44:10 2015
@@ -32,7 +32,7 @@ ifeq ($(MAKECMDGOALS),static)
 LDFLAGS += -static -static-libgcc
 endif
 
-GREG= greg/greg
+GREG= greg
 
 ALL : $(PROGRAM) enumMap.txt
 static : $(PROGRAM) enumMap.txt
@@ -40,11 +40,8 @@ static : $(PROGRAM) enumMap.txt
 %.o : %.c parser.h
 	$(CC) -c $(CFLAGS) -o $@ $<
 
-parser.c : parser.leg greg/greg parser.h
-	greg/greg -o parser.c parser.leg
-
-$(GREG): greg
-	$(MAKE) -C greg
+parser.c : parser.leg parser.h
+	$(GREG) -o parser.c parser.leg
 
 $(PROGRAM) : $(OBJS)
 	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)
