$OpenBSD$

Switch from sprintf(3) to snprintf(3)

--- parser.leg.orig	Mon Sep 22 12:57:41 2014
+++ parser.leg	Tue Dec 16 19:36:00 2014
@@ -545,8 +545,10 @@
 
 AutoLinkEmail = '<' ( "mailto:" )? < [-A-Za-z0-9+_./!%~$]+ '@' ( !Newline !'>' . )+ > '>'
 	{
-		char *mailto = malloc(strlen(yytext) + 8);
-		sprintf(mailto, "mailto:%s", yytext);
+		size_t mailto_len = strlen(yytext) + 8;
+		char *mailto = malloc(mailto_len);
+		assert(mailto);
+		assert(snprintf(mailto,mailto_len,"mailto:%s",yytext) < mailto_len);
 		$$ = mk_link(str(yytext), NULL, mailto, NULL, NULL);
 		free(mailto);
 	}
