$OpenBSD$

Under OpenBSD switch to using the greg parser generator
from ports.

--- Makefile.orig	Mon Sep 22 12:57:41 2014
+++ Makefile	Fri Dec 19 14:50:12 2014
@@ -25,19 +25,16 @@
 LDFLAGS += -static -static-libgcc
 endif
 
-GREG= greg/greg
+GREG= greg
 
-ALL : $(PROGRAM) enumMap.txt
+all ALL : $(PROGRAM) enumMap.txt
 static : $(PROGRAM) enumMap.txt
 
 %.o : %.c parser.h
 	$(CC) -c $(CFLAGS) -o $@ $<
 
-parser.c : parser.leg greg/greg parser.h
-	greg/greg -o parser.c parser.leg
-
-$(GREG): greg
-	$(MAKE) -C greg
+parser.c : parser.leg parser.h
+	$(GREG) -o parser.c parser.leg
 
 $(PROGRAM) : $(OBJS)
 	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS)
