$OpenBSD$

diff -Nup mozilla-esr31/browser/themes/linux/browser.css tor-browser/browser/themes/linux/browser.css
--- browser/themes/linux/browser.css.orig	Mon Jan  5 23:07:57 2015
+++ browser/themes/linux/browser.css	Tue Feb 17 14:37:55 2015
@@ -1226,6 +1226,10 @@ toolbarbutton[sdk-button="true"][cui-areatype="toolbar
   list-style-image: url("moz-icon://stock/gtk-cancel?size=menu");
 }
 
+.popup-notification-icon[popupid="canvas-permissions-prompt"] {
+  list-style-image: url(chrome://browser/skin/canvas-popup.svg);
+}
+
 .popup-notification-icon[popupid="indexedDB-permissions-prompt"],
 .popup-notification-icon[popupid="indexedDB-quota-prompt"],
 .popup-notification-icon[popupid*="offline-app-requested"],
@@ -1317,6 +1321,10 @@ toolbarbutton[sdk-button="true"][cui-areatype="toolbar
 
 #addons-notification-icon {
   list-style-image: url(chrome://mozapps/skin/extensions/extensionGeneric-16.png);
+}
+
+#canvas-notification-icon {
+  list-style-image: url(chrome://browser/skin/canvas-popup.svg);
 }
 
 .indexedDB-notification-icon,
