$OpenBSD$

diff -Nup mozilla-esr31/netwerk/base/public/nsICachingChannel.idl tor-browser/netwerk/base/public/nsICachingChannel.idl
--- netwerk/base/public/nsICachingChannel.idl.orig	Mon Jan  5 23:07:56 2015
+++ netwerk/base/public/nsICachingChannel.idl	Tue Feb 17 14:37:56 2015
@@ -64,6 +64,13 @@ interface nsICachingChannel : nsICacheInfoChannel
      */
     attribute nsISupports cacheKey;
 
+    /**
+     * Set/get the cache domain... uniquely identifies the data in the cache
+     * for this channel.  Holding a reference to this key does NOT prevent
+     * the cached data from being removed.
+     */
+    attribute AUTF8String cacheDomain;
+
     /**************************************************************************
      * Caching channel specific load flags:
      */
