$OpenBSD$

diff -Nup mozilla-esr31/media/libyuv/source/cpu_id.cc tor-browser/media/libyuv/source/cpu_id.cc
--- media/libyuv/source/cpu_id.cc.orig	Mon Jan  5 23:08:03 2015
+++ media/libyuv/source/cpu_id.cc	Tue Feb 17 14:37:56 2015
@@ -97,7 +97,7 @@ int TestOsSaveYmm() {
   uint32 xcr0 = 0u;
 #if defined(_MSC_VER) && defined(_XCR_XFEATURE_ENABLED_MASK)
   xcr0 = (uint32)(_xgetbv(_XCR_XFEATURE_ENABLED_MASK));
-#elif defined(_M_IX86)
+#elif defined(_MSC_VER) && defined(_M_IX86)
   __asm {
     xor        ecx, ecx    // xcr 0
     _asm _emit 0x0f _asm _emit 0x01 _asm _emit 0xd0  // For VS2010 and earlier.
