$OpenBSD$

diff -Nup mozilla-esr31/config/version.mk tor-browser/config/version.mk
--- config/version.mk.orig	Mon Jan  5 23:07:58 2015
+++ config/version.mk	Tue Feb 17 14:37:55 2015
@@ -15,7 +15,7 @@ ifeq ($(MOZ_WIDGET_TOOLKIT),windows)
 ifndef RESFILE
 RCFILE=./module.rc
 RESFILE=./module.res
-_RC_STRING = -QUIET 1 -DEPTH $(DEPTH) -TOPSRCDIR $(topsrcdir) -OBJDIR . -SRCDIR $(srcdir) -DISPNAME $(MOZ_APP_DISPLAYNAME) -APPVERSION $(MOZ_APP_VERSION)
+_RC_STRING = -QUIET 1 -DEPTH $(DEPTH) -TOPSRCDIR $(topsrcdir) -OBJDIR . -SRCDIR $(srcdir) -DISPNAME "$(MOZ_APP_DISPLAYNAME)" -APPVERSION "$(MOZ_APP_VERSION)"
 ifdef MOZILLA_OFFICIAL
 _RC_STRING += -OFFICIAL 1
 endif
