$OpenBSD$

diff -Nup mozilla-esr31/toolkit/mozapps/update/updater/moz.build tor-browser/toolkit/mozapps/update/updater/moz.build
--- toolkit/mozapps/update/updater/moz.build.orig	Mon Jan  5 23:08:06 2015
+++ toolkit/mozapps/update/updater/moz.build	Tue Feb 17 14:37:56 2015
@@ -23,6 +23,7 @@ if CONFIG['OS_ARCH'] == 'WINNT':
     RCINCLUDE = 'updater.rc'
     DEFINES['UNICODE'] = True
     DEFINES['_UNICODE'] = True
+    DEFINES['NOMINMAX'] = True
     USE_STATIC_LIBS = True
 
     # Pick up nsWindowsRestart.cpp
@@ -56,7 +57,9 @@ if have_progressui == 0:
         'progressui_null.cpp',
     ]
 
+DEFINES['MAR_NSS'] = True
 DEFINES['NS_NO_XPCOM'] = True
+DISABLE_STL_WRAPPING = True
 for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
     DEFINES[var] = '"%s"' % CONFIG[var]
 
@@ -73,8 +76,6 @@ DELAYLOAD_DLLS += [
 
 if CONFIG['_MSC_VER']:
     WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']
+elif CONFIG['OS_ARCH'] == 'WINNT':
+    WIN32_EXE_LDFLAGS += ['-municode']
 
-if CONFIG['MOZ_UPDATE_CHANNEL'] in ('beta', 'release', 'esr'):
-    DEFINES['MAR_SIGNING_RELEASE_BETA'] = '1'
-elif CONFIG['MOZ_UPDATE_CHANNEL'] in ('nightly', 'aurora', 'nightly-elm', 'nightly-profiling', 'nightly-oak', 'nightly-ux'):
-    DEFINES['MAR_SIGNING_AURORA_NIGHTLY'] = '1'
