$OpenBSD$

diff -Nup mozilla-esr31/toolkit/library/dependentlibs.py tor-browser/toolkit/library/dependentlibs.py
--- toolkit/library/dependentlibs.py.orig	Mon Jan  5 23:08:05 2015
+++ toolkit/library/dependentlibs.py	Tue Feb 17 14:37:56 2015
@@ -71,7 +71,7 @@ def dependentlibs_readelf(lib):
 
 def dependentlibs_otool(lib):
     '''Returns the list of dependencies declared in the given MACH-O dylib'''
-    proc = subprocess.Popen(['otool', '-l', lib], stdout = subprocess.PIPE)
+    proc = subprocess.Popen(["../../../../../x-tools/x86_64-apple-darwin10/bin/" + TOOLCHAIN_PREFIX + 'otool', '-l', lib], stdout = subprocess.PIPE)
     deps= []
     cmd = None
     for line in proc.stdout:
