$OpenBSD$

diff -Nup mozilla-esr31/dom/bindings/Bindings.conf tor-browser/dom/bindings/Bindings.conf
--- dom/bindings/Bindings.conf.orig	Mon Jan  5 23:08:02 2015
+++ dom/bindings/Bindings.conf	Tue Feb 17 14:37:55 2015
@@ -202,7 +202,7 @@ DOMInterfaces = {
 
 'CanvasRenderingContext2D': {
     'implicitJSContext': [
-        'createImageData', 'getImageData'
+        'createImageData', 'getImageData', 'isPointInPath', 'isPointInStroke'
     ],
     'resultNotAddRefed': [ 'canvas', 'measureText' ],
     'binaryNames': {
