$OpenBSD$

diff -Nup mozilla-esr31/toolkit/mozapps/extensions/moz.build tor-browser/toolkit/mozapps/extensions/moz.build
--- toolkit/mozapps/extensions/moz.build.orig	Mon Jan  5 23:08:05 2015
+++ toolkit/mozapps/extensions/moz.build	Tue Feb 17 14:37:56 2015
@@ -37,7 +37,7 @@ EXTRA_PP_JS_MODULES += [
     'AddonManager.jsm'
 ]
 
-if CONFIG['MOZ_UPDATE_CHANNEL'] not in ('aurora', 'beta', 'release', 'esr'):
+if CONFIG['MOZ_UPDATE_CHANNEL'] not in ('aurora', 'alpha', 'beta', 'release', 'esr'):
     DEFINES['MOZ_COMPATIBILITY_NIGHTLY'] = 1
 
 # Additional debugging info is exposed in debug builds
