$OpenBSD$

diff -Nup mozilla-esr31/js/src/jsapi.cpp tor-browser/js/src/jsapi.cpp
--- js/src/jsapi.cpp.orig	Mon Jan  5 23:08:03 2015
+++ js/src/jsapi.cpp	Tue Feb 17 14:37:55 2015
@@ -5879,6 +5879,13 @@ JS_SetDefaultLocale(JSRuntime *rt, const char *locale)
     return rt->setDefaultLocale(locale);
 }
 
+JS_PUBLIC_API(const char*)
+JS_GetDefaultLocale(JSRuntime *rt)
+{
+    AssertHeapIsIdle(rt);
+    return rt->getDefaultLocale();
+}
+
 JS_PUBLIC_API(void)
 JS_ResetDefaultLocale(JSRuntime *rt)
 {
